SUMMARY = "The JavaScript Task Runner"
HOMEPAGE = "https://gruntjs.com/"
LICENSE = "BSD-2-Clause & BSD-3-Clause & ISC & MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=5c3a0fc1d25b92e82995c0baf70f6f1f \
                    file://node_modules/abbrev/LICENSE;md5=e9c0b639498fbe60d17b10099aba77c0 \
                    file://node_modules/argparse/LICENSE;md5=a2f2590d8d82b0fa2b3e2fc5c69d2b81 \
                    file://node_modules/array-each/LICENSE;md5=7159ba8f2e9f17d4c29d1a73c4f4b759 \
                    file://node_modules/array-slice/LICENSE;md5=3d83ea4c8ec9b31d9ff2c82fa29beabb \
                    file://node_modules/balanced-match/LICENSE.md;md5=7fa99ddc3424107350ca6e9a24552085 \
                    file://node_modules/brace-expansion/LICENSE;md5=a5df515ef062cc3affd8c0ae59c059ec \
                    file://node_modules/braces/LICENSE;md5=ccdc0959f67943eb090f7e7c299621af \
                    file://node_modules/colors/LICENSE;md5=5bc6c72caa0dcc082d24a52a6ae12112 \
                    file://node_modules/concat-map/LICENSE;md5=aea1cde69645f4b99be4ff7ca9abcce1 \
                    file://node_modules/dateformat/LICENSE;md5=a57a36c7c438edd461693e4afcc2377c \
                    file://node_modules/detect-file/LICENSE;md5=aa4dcde4017ea222442bc37c2dacb36b \
                    file://node_modules/esprima/LICENSE.BSD;md5=e3c825c932a984958bafbac21e21f984 \
                    file://node_modules/exit/LICENSE-MIT;md5=159111132f87941857a4f42d60c880c8 \
                    file://node_modules/expand-tilde/LICENSE;md5=a0bd3ad96ad6f399ce73b75ce8332105 \
                    file://node_modules/extend/LICENSE;md5=33d9f7a91df276ec16aa941032ee1476 \
                    file://node_modules/fill-range/LICENSE;md5=0f64900f8f30e53054962c9f1fc3205b \
                    file://node_modules/findup-sync/LICENSE-MIT;md5=159111132f87941857a4f42d60c880c8 \
                    file://node_modules/findup-sync/node_modules/glob/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/fined/LICENSE;md5=0e3fd3bc075aa8679de16c734bc34198 \
                    file://node_modules/flagged-respawn/LICENSE;md5=a23a40ab945d47b3d110800a06bd2bd2 \
                    file://node_modules/for-in/LICENSE;md5=c8f80ed52c9074414e8a69541cdc1587 \
                    file://node_modules/for-own/LICENSE;md5=a9f606f2e3822130012aab1f9c6ed213 \
                    file://node_modules/fs.realpath/LICENSE;md5=062470525c8e380f8567f665ef554d11 \
                    file://node_modules/function-bind/LICENSE;md5=e7417c1a8ad83f88bcac21ad440d48b2 \
                    file://node_modules/glob/LICENSE;md5=c727d36f28f2762b1011dd483aa1a191 \
                    file://node_modules/global-modules/LICENSE;md5=78c705080a639d3bb4085a9d1bb22987 \
                    file://node_modules/global-prefix/LICENSE;md5=78c705080a639d3bb4085a9d1bb22987 \
                    file://node_modules/global-prefix/node_modules/which/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/grunt-cli/node_modules/nopt/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/grunt-known-options/LICENSE;md5=331e7399a324dbd9645b0d949ab3996b \
                    file://node_modules/grunt-legacy-log-utils/node_modules/ansi-styles/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
                    file://node_modules/grunt-legacy-log-utils/node_modules/chalk/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
                    file://node_modules/grunt-legacy-log-utils/node_modules/color-convert/LICENSE;md5=9bdadfc9fbb3ab8d5a6d591bdbd52811 \
                    file://node_modules/grunt-legacy-log-utils/node_modules/color-name/LICENSE;md5=d301869b39e08b33665b7c4f16b8e41d \
                    file://node_modules/grunt-legacy-log-utils/node_modules/has-flag/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
                    file://node_modules/grunt-legacy-log-utils/node_modules/supports-color/license;md5=915042b5df33c31a6db2b37eadaa00e3 \
                    file://node_modules/grunt-legacy-log/LICENSE-MIT;md5=15b8c41863be1507d1b155ab783dd621 \
                    file://node_modules/grunt-legacy-util/LICENSE-MIT;md5=ccd4d932a9c483a13bc4d229776d4608 \
                    file://node_modules/grunt-legacy-util/node_modules/async/LICENSE;md5=73f63c1fa4541b2f2f34d77140ebe89d \
                    file://node_modules/has/LICENSE-MIT;md5=d000afc3c9ff3501a5610197db76a246 \
                    file://node_modules/homedir-polyfill/LICENSE;md5=1036373bcb7944578843baf629c16dbf \
                    file://node_modules/hooker/LICENSE-MIT;md5=cd468da85ddf24f7058f599c2d3fac98 \
                    file://node_modules/iconv-lite/LICENSE;md5=f942263d98f0d75e0e0101884e86261d \
                    file://node_modules/inflight/LICENSE;md5=90a3ca01a5efed8b813a81c6c8fa2e63 \
                    file://node_modules/inherits/LICENSE;md5=5b2ef2247af6d355ae9d9f988092d470 \
                    file://node_modules/ini/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/interpret/LICENSE;md5=976108e041d95aec03ec5c4246bad937 \
                    file://node_modules/is-absolute/LICENSE;md5=b2593528953061a799b5b34922f0064d \
                    file://node_modules/is-core-module/LICENSE;md5=02b0fb5ff4014a08fd4193bc3e2349e2 \
                    file://node_modules/is-extglob/LICENSE;md5=97b255bb4707da164bfaf4e5c7b9f9ef \
                    file://node_modules/is-glob/LICENSE;md5=3d83ea4c8ec9b31d9ff2c82fa29beabb \
                    file://node_modules/is-number/LICENSE;md5=0f64900f8f30e53054962c9f1fc3205b \
                    file://node_modules/is-plain-object/LICENSE;md5=3d83ea4c8ec9b31d9ff2c82fa29beabb \
                    file://node_modules/is-relative/LICENSE;md5=3d83ea4c8ec9b31d9ff2c82fa29beabb \
                    file://node_modules/is-unc-path/LICENSE;md5=78c705080a639d3bb4085a9d1bb22987 \
                    file://node_modules/is-windows/LICENSE;md5=5fb5a7fdbcfa3640822ec69bd3ee86e7 \
                    file://node_modules/isexe/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/isobject/LICENSE;md5=2f5638b0557426da0c3bd67e00a0ebde \
                    file://node_modules/js-yaml/LICENSE;md5=effd621a9bf5d72d6a7e6ef819bf3afb \
                    file://node_modules/kind-of/LICENSE;md5=3d83ea4c8ec9b31d9ff2c82fa29beabb \
                    file://node_modules/liftup/LICENSE;md5=976108e041d95aec03ec5c4246bad937 \
                    file://node_modules/liftup/node_modules/findup-sync/LICENSE;md5=3a438d3755bd6f94b7bd674a2516107d \
                    file://node_modules/lodash/LICENSE;md5=8e2fca844c70b3833d7228885447c026 \
                    file://node_modules/make-iterator/LICENSE;md5=ccdc0959f67943eb090f7e7c299621af \
                    file://node_modules/map-cache/LICENSE;md5=a0bd3ad96ad6f399ce73b75ce8332105 \
                    file://node_modules/micromatch/LICENSE;md5=0f64900f8f30e53054962c9f1fc3205b \
                    file://node_modules/minimatch/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/mkdirp/LICENSE;md5=f653359cc2be3ff55aa601d58d84c808 \
                    file://node_modules/nopt/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/object.defaults/LICENSE;md5=a9f606f2e3822130012aab1f9c6ed213 \
                    file://node_modules/object.map/LICENSE;md5=62ea554942f7592db55834ba4499798b \
                    file://node_modules/object.pick/LICENSE;md5=fad3c8b9c04b365012f3d6821f2dda61 \
                    file://node_modules/once/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/os-homedir/license;md5=a12ebca0510a773644101a99a867d210 \
                    file://node_modules/os-tmpdir/license;md5=a12ebca0510a773644101a99a867d210 \
                    file://node_modules/osenv/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/parse-filepath/LICENSE;md5=360e60c9b7aa16428ee600ff20935e1f \
                    file://node_modules/parse-passwd/LICENSE;md5=1036373bcb7944578843baf629c16dbf \
                    file://node_modules/path-is-absolute/license;md5=a12ebca0510a773644101a99a867d210 \
                    file://node_modules/path-parse/LICENSE;md5=4b940f9668dfcb796d2cb98ad94692df \
                    file://node_modules/path-root-regex/LICENSE;md5=d4f36f2681729e3ad311515c316b42ff \
                    file://node_modules/path-root/LICENSE;md5=d4f36f2681729e3ad311515c316b42ff \
                    file://node_modules/picomatch/LICENSE;md5=abd0e25891525eb13d5a794f550a6ee4 \
                    file://node_modules/rechoir/LICENSE;md5=c86b3e59f975615dfa869526b45d2031 \
                    file://node_modules/resolve-dir/LICENSE;md5=8a4b0e5fd41b2cf9072913a284384998 \
                    file://node_modules/resolve/LICENSE;md5=baa47288b5bd3e657a01886ce3dd0cb6 \
                    file://node_modules/rimraf/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/safer-buffer/LICENSE;md5=3baebc2a17b8f5bff04882cd0dc0f76e \
                    file://node_modules/sprintf-js/LICENSE;md5=ab40451de4e35c90f1b663b4fbd314a9 \
                    file://node_modules/supports-preserve-symlinks-flag/LICENSE;md5=d237eac07663bde2409de740ba75ec97 \
                    file://node_modules/to-regex-range/LICENSE;md5=b561e0a423bedc9d9ca9c8c67d40abb9 \
                    file://node_modules/unc-path-regex/LICENSE;md5=e060235353cb686ae1695ec7db63cfbc \
                    file://node_modules/underscore.string/node_modules/sprintf-js/LICENSE;md5=1de2a9f1100beb2ed52da1db9ca232c6 \
                    file://node_modules/util-deprecate/LICENSE;md5=b7c99ef4b0f3ad9911a52219947f8cf0 \
                    file://node_modules/v8flags/LICENSE;md5=a23a40ab945d47b3d110800a06bd2bd2 \
                    file://node_modules/which/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/wrappy/LICENSE;md5=82703a69f6d7411dde679954c2fd9dca \
                    file://node_modules/eventemitter2/README.md;md5=e4326b894ff7415bfaa94e1da2b8bb34 \
                    file://node_modules/getobject/README.md;md5=00f4effcb4ee9ca22da785c919254a93 \
                    file://node_modules/grunt-cli/README.md;md5=a24cc788ab726e615aa5bf0168c5d77d \
                    file://node_modules/grunt-legacy-log-utils/README.md;md5=aeba4df3381a2ac857eca7273d5768ce \
                    file://node_modules/underscore.string/README.markdown;md5=84c1525c2b4c2f76c941ec57789219e3"

SRC_URI = " \
    npm://registry.npmjs.org/;package=grunt;version=${PV} \
    npmsw://${THISDIR}/${BPN}/npm-shrinkwrap.json \
    "

S = "${WORKDIR}/npm"

inherit npm

LICENSE:${PN} = "BSD-2-Clause & BSD-3-Clause & ISC & MIT"
LICENSE:${PN}-abbrev = "ISC"
LICENSE:${PN}-argparse = "MIT"
LICENSE:${PN}-array-each = "MIT"
LICENSE:${PN}-array-slice = "MIT"
LICENSE:${PN}-balanced-match = "MIT"
LICENSE:${PN}-brace-expansion = "MIT"
LICENSE:${PN}-braces = "MIT"
LICENSE:${PN}-colors = "MIT"
LICENSE:${PN}-concat-map = "MIT"
LICENSE:${PN}-dateformat = "MIT"
LICENSE:${PN}-detect-file = "MIT"
LICENSE:${PN}-esprima = "BSD-2-Clause"
LICENSE:${PN}-eventemitter2 = "MIT"
LICENSE:${PN}-exit = "MIT"
LICENSE:${PN}-expand-tilde = "MIT"
LICENSE:${PN}-extend = "MIT"
LICENSE:${PN}-fill-range = "MIT"
LICENSE:${PN}-findup-sync-glob = "ISC"
LICENSE:${PN}-findup-sync = "MIT"
LICENSE:${PN}-fined = "MIT"
LICENSE:${PN}-flagged-respawn = "MIT"
LICENSE:${PN}-for-in = "MIT"
LICENSE:${PN}-for-own = "MIT"
LICENSE:${PN}-fsrealpath = "ISC"
LICENSE:${PN}-function-bind = "MIT"
LICENSE:${PN}-getobject = "MIT"
LICENSE:${PN}-glob = "ISC"
LICENSE:${PN}-global-modules = "MIT"
LICENSE:${PN}-global-prefix-which = "ISC"
LICENSE:${PN}-global-prefix = "MIT"
LICENSE:${PN}-grunt-cli-nopt = "ISC"
LICENSE:${PN}-grunt-cli = "MIT"
LICENSE:${PN}-grunt-known-options = "MIT"
LICENSE:${PN}-grunt-legacy-log = "MIT"
LICENSE:${PN}-grunt-legacy-log-utils-ansi-styles = "MIT"
LICENSE:${PN}-grunt-legacy-log-utils-chalk = "MIT"
LICENSE:${PN}-grunt-legacy-log-utils-color-convert = "MIT"
LICENSE:${PN}-grunt-legacy-log-utils-color-name = "MIT"
LICENSE:${PN}-grunt-legacy-log-utils-has-flag = "MIT"
LICENSE:${PN}-grunt-legacy-log-utils-supports-color = "MIT"
LICENSE:${PN}-grunt-legacy-log-utils = "MIT"
LICENSE:${PN}-grunt-legacy-util-async = "MIT"
LICENSE:${PN}-grunt-legacy-util = "MIT"
LICENSE:${PN}-has = "MIT"
LICENSE:${PN}-homedir-polyfill = "MIT"
LICENSE:${PN}-hooker = "MIT"
LICENSE:${PN}-iconv-lite = "MIT"
LICENSE:${PN}-inflight = "ISC"
LICENSE:${PN}-inherits = "ISC"
LICENSE:${PN}-ini = "ISC"
LICENSE:${PN}-interpret = "MIT"
LICENSE:${PN}-is-absolute = "MIT"
LICENSE:${PN}-is-core-module = "MIT"
LICENSE:${PN}-is-extglob = "MIT"
LICENSE:${PN}-is-glob = "MIT"
LICENSE:${PN}-is-number = "MIT"
LICENSE:${PN}-is-plain-object = "MIT"
LICENSE:${PN}-is-relative = "MIT"
LICENSE:${PN}-is-unc-path = "MIT"
LICENSE:${PN}-is-windows = "MIT"
LICENSE:${PN}-isexe = "ISC"
LICENSE:${PN}-isobject = "MIT"
LICENSE:${PN}-js-yaml = "MIT"
LICENSE:${PN}-kind-of = "MIT"
LICENSE:${PN}-liftup-findup-sync = "MIT"
LICENSE:${PN}-liftup = "MIT"
LICENSE:${PN}-lodash = "MIT"
LICENSE:${PN}-make-iterator = "MIT"
LICENSE:${PN}-map-cache = "MIT"
LICENSE:${PN}-micromatch = "MIT"
LICENSE:${PN}-minimatch = "ISC"
LICENSE:${PN}-mkdirp = "MIT"
LICENSE:${PN}-nopt = "ISC"
LICENSE:${PN}-objectdefaults = "MIT"
LICENSE:${PN}-objectmap = "MIT"
LICENSE:${PN}-objectpick = "MIT"
LICENSE:${PN}-once = "ISC"
LICENSE:${PN}-os-homedir = "MIT"
LICENSE:${PN}-os-tmpdir = "MIT"
LICENSE:${PN}-osenv = "ISC"
LICENSE:${PN}-parse-filepath = "MIT"
LICENSE:${PN}-parse-passwd = "MIT"
LICENSE:${PN}-path-is-absolute = "MIT"
LICENSE:${PN}-path-parse = "MIT"
LICENSE:${PN}-path-root = "MIT"
LICENSE:${PN}-path-root-regex = "MIT"
LICENSE:${PN}-picomatch = "MIT"
LICENSE:${PN}-rechoir = "MIT"
LICENSE:${PN}-resolve = "MIT"
LICENSE:${PN}-resolve-dir = "MIT"
LICENSE:${PN}-rimraf = "ISC"
LICENSE:${PN}-safer-buffer = "MIT"
LICENSE:${PN}-sprintf-js = "BSD-3-Clause"
LICENSE:${PN}-supports-preserve-symlinks-flag = "MIT"
LICENSE:${PN}-to-regex-range = "MIT"
LICENSE:${PN}-unc-path-regex = "MIT"
LICENSE:${PN}-underscorestring-sprintf-js = "BSD-3-Clause"
LICENSE:${PN}-underscorestring = "MIT"
LICENSE:${PN}-util-deprecate = "MIT"
LICENSE:${PN}-v8flags = "MIT"
LICENSE:${PN}-which = "ISC"
LICENSE:${PN}-wrappy = "ISC"

BBCLASSEXTEND = "native nativesdk"
